# jari_bakcend

./: build.gradle  settings.gradle
src/main/java/com/project/jari/: JariApplication.java
src/main/java/com/project/jari/client/: KakaoMapApiClient.java  ParkingApiClient.java
src/main/java/com/project/jari/config/: CacheConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoMapProperties.java  SecurityConfig.java  SeoulApiProperties.java  WebClientConfig.java
src/main/java/com/project/jari/controller/: AddressManagementController.java  CacheController.java  MappingTestController.java  MemberController.java  ParkingLotController.java  parkingLotController.java
src/main/java/com/project/jari/dto/: ParkingLotDto.java  parkingLotDto.java
src/main/java/com/project/jari/entity/: DayType.java  Fee.java  Location.java  Management.java  Member.java  Operation.java  ParkingLot.java  Ratings.java  Status.java  parkingLot.java
src/main/java/com/project/jari/exception/: GlobalExceptionHandler.java  ParkingLotNotFoundException.java
src/main/java/com/project/jari/repository/: MemberRepository.java  ParkingLotRepository.java  parkingLotRepository.java
src/main/java/com/project/jari/service/: AddressMappingService.java  AddressMigrationService.java  MemberService.java  ParkingLotService.java  parkingLotService.java
src/main/resources/: application.properties
src/main/resources/mapping/: Address-Mapping.md  failed-address-mapping.json
src/test/java/com/project/jari/: JariApplicationTests.java
(+37 files in other folders)
