plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 기본 Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'

	// Spring Web (REST API 포함)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// MySQL
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Jackson (JSON 처리)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// open api를 react에서 사용하기 위한 의존성(webflux)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
