spring.application.name=jari

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbConf?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=siwoo1214
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false

logging.level.sql=trace

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=info

# open api
seoul.api.key=537068456473697739327542456d61
seoul.api.base-url=http://openapi.seoul.go.kr:8088
seoul.api.service-name=GetParkingInfo
seoul.api.response-type=json

# spring security
#spring.security.enabled=false

# redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# kakao map api key
kakao.map.api-key=906d137b95bdeb9249d23daee405f991
kakao.map.base-url=https://dapi.kakao.com